server {
listen 80;
server_name theorex.tech;
return https://$host$request_url;
}

server {
listen 443;
root /home/ubuntu/theorexlabs/code_test_beta/app_client;
server_name theorex.tech;
index index.html;
ssl on;
ssl_certificate /etc/letsencrypt/live/theorex.tech/fullchain.pem;
ssl_certificate_key /etc/letsencrpt/live/theorex.tech/privkey.pm;
}